.header {
    --tw-bg-opacity: 1;
    background-color: rgb(18 100 80 / var(--tw-bg-opacity));
    height: 4rem;
    display: flex;
}

.h-full {
    height: 100%;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.main-content {
    display: flex;
    width: 100%;
}

.layer-content {
    flex-basis: 20%;
    min-height: 100vh;
    height: max-content;
    background-color: #fff;
}

.template-content {
    flex-basis: 60%;
    min-height: 100vh;
    height: max-content;
}

.sidebar-content {
    flex-basis: 20%;
    min-height: 100vh;
    height: max-content;
    background-color: #fff;
}

.bg-base-100 {
    --tw-bg-opacity: 1
}

.bg-layer {
    --tw-bg-opacity: 1;
    background-color: rgb(125 211 252/var(--tw-bg-opacity));
}

.min-h-0 {
    min-height: 0;
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.button {
    background-color: green;
    color: white;
    text-align: center;
    padding: 20px 40px 20px 40px;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
    bottom: 10px;
}

.sidebar-home {
    min-height: 100vh;
    width: 100%;
    height: max-content;
    background-color: #fff;
    border-right: 1px solid #c1bcbc;
}

.sidebar-home a {
    width: 100%;
}

.text-home {
    color: white;
    font-size: 20px;
    display: inline-block;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.option-set-overlay {
    background-color: #f4f4f4;
    padding: 20px;
    height: max-content;
    min-height: 100vh;
    width: 100%;
    position: relative;

}

.option-set-content {
    background-color: #fff;
    padding: 16px;
    width: 100%;
    height: 100%;
    min-height: 98vh;
    border: 1px solid #c1bcbc;
    padding-top: 20px;


}

.option-set-title {
    position: absolute;
    top: 8px;
    left: 35px;
    background-color: #fff;
    padding: 4px 8px;
    font-size: 18px;
}

.option-set-content label {
    display: block;
    margin-bottom: 20px;
}

.option-set-content input {
    width: 100%;
    padding: 8px 16px;
    border: 1px solid #c1bcbc;
    background-color: #f5f0f0;
    border-radius: 16px;
    margin-bottom: 20px;
}

.item {
    margin-top: 10px;
    border: 1px solid #c1bcbc;
    background-color: #f7f4f4;
    border-radius: 4px;
    padding: 16px 10px;
}

.justify-space {
    justify-content: space-between;
}

.position-absolute-button {
    position: absolute;
    bottom: 50px;
    right: 50px;
}

.w-full {
    width: 100%;
}

.choose-template-box>div {
    border: 1px solid #c1bcbc;
    padding: 6px;


}

.choose-template-box span {
    color: rgb(0, 153, 255);
    margin-bottom: 20px;
}

.choose-template-box .left-bar {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 10px;
    border-right: 1px solid #c1bcbc;
}

.choose-template-box .left-bar input {
    width: 100%;
    border: 1px solid #c1bcbc;
    padding: 4px 16px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.left-bar span.template-item {
    color: #000;
    padding: 4px 10px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 18px;
}

.left-bar span.template-item:hover {
    background-color: #bbf1ff;
}

.choose-template-box .right-bar {
    flex-grow: 4;
    flex-shrink: 4;
    width: 70%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.right-bar span.template-item {
    color: #000;
    padding: 4px 10px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 18px;
}

.right-bar span.template-item:hover {
    background-color: #bbf1ff;
}